{
  "name": "veact",
  "version": "1.0.0",
  "description": "A simple React-like framework.",
  "main": "Veact.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel ./veact-project/*.jsx ./Veact.js -d lib"
  },
  "author": "Victor Varaschin",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/plugin-transform-react-jsx": "^7.3.0",
    "@babel/preset-env": "^7.3.1"
  }
}
